body,html {
    margin: 0;
    padding: 0;
    background: #111;
}

.width-container {
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 64px;
}

.main-wrapper {
    padding-top: 0;
    margin-bottom: 0px;
}

.grid-column-full {
    width: 100%;
    float: left;
    display: block;
    box-sizing: border-box;
    padding: 0 16px;
}

.grid-column-two-thirds {
    width: 66.66%;
    float: left;
    display: block;
    box-sizing: border-box; /* Include padding within the width */
    padding: 0 16px; /* Adjust padding as needed */
}

.grid-column-one-third {
    width: 33.33%;
    float: left;
    display: block;
    box-sizing: border-box;
    padding: 0 16px;
}

/* Media query for screens smaller than 768px (adjust breakpoint as needed) */
@media screen and (max-width: 640px) {
    .grid-column-two-thirds {
        width: 100%;
        padding: 0 12px; /* Remove padding on mobile for full width */
    }

    .grid-column-one-third {
        width: 100%;
        padding: 0 12px;
    }
}

.shout {
    display: flex;
    min-height: 100vh;
    margin: 0;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column; /* Stack items vertically */
}

.heading-l {
    font-family: DINNext;
    font-weight: bold;
    color: #fade4b;
}

.body {
    font-family: DINNext;
    font-weight: regular;
    color: #fff;
}

@font-face {
    font-family: DINNext;
    src: url(fonts/DINNextCYR-Regular.otf);
    font-style: normal;
    font-weight: normal;
    }

 @font-face {
    font-family: DINNext;
    src: url(fonts/DINNextLTPro-Bold.otf);
    font-style: normal;
    font-weight: bold;
    }   